SUPABASE_URL=https://nadrmdifvvvvacgologq.supabase.co
SUPABASE_ANON_KEY=https://nadrmdifvvvvacgologq.supabase.co
VITE_SUPERBASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hZHJtZGlmdnZ2dmFjZ29sb2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3NTkwMzksImV4cCI6MjA1NzMzNTAzOX0.9BGNkUd36TGkfzVd6VtkRdptMq4migLJUKNGkSiYIUA
EMAIL_ADDRESS=israelinene91@gmail.com
EMAIL_PASSWORD=kidcxeyxyvuxqrjy